{
  "crons": [
    {
      "path": "/api/external-jobs/cleanup-now",
      "schedule": "0 */48 * * *"
    },
    {
      "path": "/api/external-jobs/sync-if-stale",
      "schedule": "0 */6 * * *"
    }
  ]
}

